------------Inserindo na tabela Restaurante------------
INSERT INTO public.tab_restaurante(
id, cep, complemento, nome)
VALUES (?,?,?,?)
-------------------------------------------------------

------------Inserindo na tabela Cliente------------
INSERT INTO public.tab_cliente(
id, cep, complemento, nome)
VALUES (?,?,?,?)
-------------------------------------------------------

------------Inserindo na tabela Produto------------
INSERT INTO public.tab_produto(
id, disponivel, nome, valor_unitario,restaurante_id)
VALUES(?,?,?,?,?)
-------------------------------------------------------


------------Inserindo na tabela Sacola------------
INSERT INTO public.tab_sacola(
id, fechada,forma_pagamento,valor_total_sacola,cliente_id)
VALUES(?,?,?,?,?)




------------Inserindo na tabela Item Analisar antes de Inserir------------
INSERT INTO public.item(
id, quantidade,produto_id, sacola_id)
VALUES(1, quantidade, produto_id, sacola_id)
-------------------------------------------------------
