------------Inserindo na tabela Restaurante------------
INSERT INTO public.tab_restaurante(
id, cep, complemento, nome)
VALUES (?,?,?,?)
-------------------------------------------------------

------------Inserindo na tabela Cliente------------
INSERT INTO public.tab_cliente(
id, cep, complemento, nome)
VALUES (?,?,?,?)
-------------------------------------------------------

------------Inserindo na tabela Produto------------
INSERT INTO public.tab_produto(
id, disponivel, nome, valor_unitario,restaurante_id)
VALUES(?,?,?,?,?)
-------------------------------------------------------
